/* ---------------------------------------------------------------------------- Start Page ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration : Page -------------------------------- */

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Text", sans-serif;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  display: inline-block;
  padding: 1.2em 0.8em;
  padding-bottom: 2rem;
  color: white !important;
  text-decoration: none !important;
  text-transform: none;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 2rem;
  font-family: "Rajdhani", sans-serif;
}

a:hover {
  text-decoration: none !important;
}

.container {
  max-width: 100% !important;
}

.animation_items {
  background-color: transparent;
  margin-top: 24px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

/* -------------------------------- End - Configuration : Page -------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 1 ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration -------------------------------- */

.fond_sec1 {
  background-image: url(../pictures/mountains.jpg);
  background-size: 200vh;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

#sec1 h1 {
  font-size: 170px;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Train One", cursive;
  font-weight: 550;
  color: black;
}

#sec1 h2 {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  text-transform: none;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 2rem;
  font-family: "Rajdhani", sans-serif;
}

/* -------------------------------- Start - Button : Animated -------------------------------- */

.a_bouton {
  display: inline-block;
  padding: 0;
  color: white !important;
  text-decoration: none !important;
  text-transform: none;
}

.a_bouton:hover {
  text-decoration: none !important;
}

.mouse {
  max-width: 2.5rem;
  width: 100%;
  height: auto;
}

.scroll {
  animation-name: scroll;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
  animation-iteration-count: infinite;
  transform-origin: 50% 20.5px;
  will-change: transform, opacity;
  opacity: 1;
}

.scroll-link {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes scroll {
  0%,
  20% {
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(36px) scaleY(2);
    opacity: 0;
  }
}

/* -------------------------------- End - Button : Animated -------------------------------- */

/* -------------------------------- End - Configuration -------------------------------- */

/* -------------------------------- Start - Animation : "</> Corentin" -------------------------------- */

#animation_corentin {
  background-color: transparent;
  margin-top: 24px;
  text-transform: capitalize;
}

.typing-demo {
  width: 12.6ch;
  animation: typing 2.8s steps(20), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* -------------------------------- End - Animation : "</> Corentin" -------------------------------- */

/* -------------------------------- Start - Navbar -------------------------------- */

nav ul li a {
  font-size: 16;
  padding: 0 12px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

nav {
  height: 6rem;
  width: 100vw;
  background-color: transparent;
  display: flex;
  position: fixed;
  z-index: 10;
  transition: 0.3s;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0 0.7vw;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin-left: 5%;
}

.nav-links li {
  margin-left: 2%;
  margin-right: 2%;
}

.nav-links :nth-child(2) {
  margin-left: 18%;
}

/* -------------------------------- Start - Navbar -> Responsive -------------------------------- */

@media screen and (min-width: 901px) and (max-width: 1300px) {
  .animation_items {
    background-color: transparent;
    margin-top: 24px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    transition: 0.3s ease-in-out;
  }

  .nav-links li {
    margin-left: 0.1%;
    margin-right: 0.1%;
  }

  .nav-links :nth-child(2) {
    margin-left: 1%;
  }
}

@media screen and (min-width: 1301px) and (max-width: 1591px) {
  .animation_items {
    background-color: transparent;
    margin-top: 24px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    transition: 0.3s ease-in-out;
  }

  .nav-links li {
    margin-left: 0.5%;
    margin-right: 0.5%;
  }

  .nav-links :nth-child(2) {
    margin-left: 1%;
  }
}

/* -------------------------------- End - Navbar -> Responsive -------------------------------- */

/* -------------------------------- Start - NavBar Hamburger Icon -------------------------------- */

.solid li a {
  color: black;
}

.solid .hamburger div {
  background: black;
}

.hamburger div {
  background-color: white;
  width: 30px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/* -------------------------------- End - NavBar Hamburger Icon -------------------------------- */

/* -------------------------------- Start - Animation : Item Traits -------------------------------- */

.link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.link::before,
.link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transform: scaleX(0);
  transition: transform 0.25s;
}

.link::before {
  top: 0px;
  transform-origin: left;
}

.link::after {
  bottom: 0px;
  transform-origin: right;
}

.link:hover::before,
.link:hover::after {
  transform: scaleX(1);
}

/* -------------------------------- End - Animation : Item Traits -------------------------------- */

/* -------------------------------- End - Nav bar -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 1 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 2 ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration -------------------------------- */

.sec2-right {
  width: 55%;
  min-width: 20rem;
}

.section2 {
  padding: 10px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.fond_sec2 {
  background-color: #252525;
}

.images_2 {
  text-align: center;
  width: 28%;
  margin-left: 5%;
  margin-top: 20px;
  min-width: 300px;
}

#image_sec2 {
  border: 6px solid rgb(0, 0, 0);
  max-width: 100%;
  height: auto;
  margin: auto;
  margin-top: 15px;
}

#signature {
  width: 50%;
  margin-top: 25px;
  margin-bottom: 20px;
  min-width: 200px;
}

.a_propos_de_moi {
  text-align: justify;
  color: white;
}

#sec2_p1 {
  margin-top: 1rem;
}

/* -------------------------------- End - Configuration -------------------------------- */

/* -------------------------------- Start - Animated Text -------------------------------- */

#h1_anime {
  position: relative;
  font-size: 60px;
  line-height: 49px;
  font-weight: 800;
  font-family: "Abril Fatface", cursive;
  color: #ffffff;
}

.main-one span {
  font-weight: 400;
  font-size: 70px;
  color: #ffde59;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#modif_br {
  content: "";
  display: block;
  margin-bottom: 0.2em;
}

/* -------------------------------- End - Animated Text -------------------------------- */

/* -------------------------------- Start - Button : Download My CV -------------------------------- */

#bouton_download {
  padding: 8px 8px 8px 8px;
}

.bouton_download {
  margin: 15px;
  width: 282px;
  font-size: 25px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.bouton_download-default {
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  margin: auto;
  margin-top: 20px;
}

.bouton_download:focus,
.bouton_download:hover {
  border: 1px solid #fff;
  outline: 0;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

/* -------------------------------- End - Button : Download My CV -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 2 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 3 ---------------------------------------------------------------------------- */

#h1_sec3 {
  font-family: "Train One", cursive;
  text-transform: uppercase;
  color: white;
  font-size: 4rem;
  margin-top: 60px;
}

/* -------------------------------- Start - Background : Gradient -------------------------------- */

.fond_sec3 {
  background-image: linear-gradient(
    to right bottom,
    #000000,
    #0a0004,
    #10000b,
    #110013,
    #10011a,
    #130526,
    #0f0b33,
    #001041,
    #001358,
    #00146f,
    #001286,
    #0a0b9d
  );
  background-size: 400% 400%;
  animation: animated-background 30s ease infinite;
  min-height: 100vh;
}

@keyframes animated-background {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

/* -------------------------------- End - Background : Gradient -------------------------------- */

/* -------------------------------- Start - Skill Cards -------------------------------- */

.cartes_section3 {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  font-family: "Baloo Paaji 2", cursive;
}

.carte {
  height: 16rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  background-color: rgba(43, 42, ²2, 0.144);
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin: 20px;
  width: 20%;
  min-width: 200px;
  color: white;
}

.card__name {
  font-family: "Rajdhani", sans-serif;
  margin-top: 20px;
  font-size: 1.9em;
}

.card__image {
  height: 150px;
  width: 150px;

  border: #272133;
  margin-top: 30px;
}

/* -------------------------------- End - Skill Cards -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 3 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 4 ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration -------------------------------- */

.container_sec4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fond_sec4 {
  background-image: url(../pictures/concrete.jpg);
  background-size: 200vh;
}

#h1_sec4 {
  font-family: "Train One", cursive;
  text-transform: uppercase;
  color: white;
  font-size: 4rem;
  margin-top: 6rem;
  margin-bottom: -50px;
}

/* -------------------------------- End - Configuration -------------------------------- */

/* -------------------------------- Start - Portfolio : Cards -------------------------------- */

.a_portfolio {
  padding: 0em;
  padding-top: 0rem;
}

.text-uppercase {
  color: rgb(255, 255, 255) !important;
  font-size: 50px !important;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 540px) {
  .text-uppercase {
    color: rgb(255, 255, 255) !important;
    font-size: 25px !important;
    font-weight: 700;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

.list-inline {
  font-size: 20px;
  max-width: 100%;
  color: white;
}

.ml-auto,
.mx-auto {
  max-width: 50% !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;

  background-color: rgba(53, 53, 53, 0.05) !important;
  background-clip: padding-box;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  -webkit-overflow-scrolling: touch;

  transition: opacity 0.15s linear;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgba(53, 53, 53, 0.932) !important;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dfdee6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}

.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}

.modal-fullscreen .modal-header {
  border-radius: 0;
}

.modal-fullscreen .modal-body {
  overflow-y: auto;
}

.modal-fullscreen .modal-footer {
  border-radius: 0;
}

@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-sm-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-md-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-lg-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xl-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xxl-down .modal-footer {
    border-radius: 0;
  }
}

#portfolio .portfolio-item {
  max-width: 26rem;

  margin-left: auto;
  margin-right: auto;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  margin: -5px 0 0 0;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(202, 200, 200, 0.9);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.25s;
}

#portfolio
  .portfolio-item
  .portfolio-link
  .portfolio-hover
  .portfolio-hover-content {
  font-size: 3rem;
  color: white;
}

#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-caption {
  padding: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
  background-color: rgba(53, 53, 53, 0.753);
}

#portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
  font-size: 1.5rem;
  margin-bottom: -3px !important;
  margin-top: -5px !important;
  color: white !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin-bottom: 0;
}

#portfolio .portfolio-item .portfolio-caption .portfolio-caption-subheading {
  font-style: italic;
  font-size: 18px;
  text-shadow: 0.1em 0.1em 0.1em black;
  font-family: "Rajdhani", sans-serif;
  color: rgb(255, 255, 255) !important;
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100%;
}

.portfolio-modal .modal-content {
  padding-top: 0rem;
  padding-bottom: 7.5rem;
  text-align: center;
}

.portfolio-modal .modal-content h2,
.portfolio-modal .modal-content .h2 {
  font-size: 3rem;
  line-height: 3rem;
}

.portfolio-modal .modal-content p.item-intro {
  color: white !important;
  margin-bottom: 2rem;
  font-family: "Rajdhani", sans-serif;
  margin-top: 2rem;
}

.portfolio-modal .modal-content p {
  margin-bottom: 2rem;
  font-family: "Rajdhani", sans-serif;
  color: white !important;
  padding-left: 10%;
  padding-right: 10%;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 2rem;
}

.portfolio-modal .modal-content img {
  margin-bottom: 2rem;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.page-section {
  display: contents;
}

.row {
  width: 70%;
  margin-top: 8rem;
}

.col-lg-4,
.col-sm-6,
.mb-4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 25px !important;
  padding-left: 25px !important;
}

@media screen and (max-width: 530px) {
  .col-lg-4,
  .col-sm-6,
  .mb-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
}

/* -------------------------------- End - Portfolio : Cards -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 4 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 5 ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration -------------------------------- */

.container_sec5 {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url(../pictures/space.jpg);
  background-attachment: fixed;
  height: 100%;
}

#h1_sec5 {
  font-family: "Train One", cursive;
  text-transform: uppercase;
  color: white;
  font-size: 4rem;
  margin-bottom: 2em;
}

#h2_sec5 {
  font-weight: 700;
}

/* -------------------------------- End - Configuration -------------------------------- */

/* -------------------------------- Start - Vertical Timeline -------------------------------- */

.cd-container {
  width: 80%;
  max-width: 1080px;
  margin: 0 400px;
  border-radius: 2px;
}

#cd-timeline {
  padding: 5em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}

#cd-timeline::before {
  content: "";
  position: absolute;
  left: 25px;
  height: 200%;
  width: 4px;
  background: #000000;
  margin-top: 150px;
}

/* -------------------------------- Start - Vertical Timeline -> Responsive -------------------------------- */

@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 0em;
    margin-bottom: 0em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}

.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline-block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #000000, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-img {
  background: #333c42;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333c42;
  border-radius: 2px;
  padding: 1em;
}
.timeline-content-info {
  background: #2b343a;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}
.timeline-content-info-title,
.timeline-content-info-date {
  width: calc(50% - 2px);
  display: inline-block;
}
@media (max-width: 500px) {
  .timeline-content-info-title,
  .timeline-content-info-date {
    display: block;
    width: 100%;
  }
}

.content-skills {
  font-size: 12px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.li_sec5 {
  border-radius: 2px;
  background: #40484d;
  display: inline-block;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.7);
  margin: 3px 2px;
  text-align: center;
  flex-grow: 1;
}

.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-content h2 {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 0;
  margin-bottom: 5px;
}

.cd-timeline-content p,
.cd-timeline-content .cd-date {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-size: 0.8125rem;
}

.cd-timeline-content .cd-date {
  display: inline-block;
}

.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333c42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more,
  .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333c42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333c42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}

/* -------------------------------- End - Vertical Timeline -> Responsive -------------------------------- */

/* -------------------------------- End - Vertical Timeline -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 5 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Section 6 ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration -------------------------------- */

.section6 {
  padding-top: 9px;
  text-align: center;
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#h1_sec6 {
  font-family: "Train One", cursive;
  text-transform: uppercase;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 0.8em;
}

.a1 {
  display: inline-block;
  padding: 0.1em 2.8em;
  padding-bottom: 3rem;
  color: white !important;
  text-decoration: none !important;
  text-transform: none;
  font-weight: 200;
  letter-spacing: 0.5px;
  font-size: 2rem;
  font-family: "Rajdhani", sans-serif;
}

.a1:hover {
  text-decoration: none !important;
}

.fond_sec6 {
  background-image: url(../pictures/plants.jpg);
}

/* -------------------------------- End - Configuration -------------------------------- */

/* -------------------------------- Start - Button : Animation -------------------------------- */

.social-buttons a {
  margin: 10px;
  margin-top: 30px;
  display: inline-flex;
  text-decoration: none;
  font-size: 28px;
  width: 35px;
  height: 35px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.social-buttons a::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background: linear-gradient(45deg, #22a7b354, #000f16);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before {
  transform: scale(0);
}

.social-buttons a i {
  transition: 0.3s ease-in;
}

.social-buttons a:hover i {
  background: linear-gradient(45deg, #22a7b3, #000f16);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #22a7b3;
  transform: scale(2.2);
}

/* -------------------------------- End - Button : Animation -------------------------------- */

/* ---------------------------------------------------------------------------- End : Section 6 ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- Start : Footer ---------------------------------------------------------------------------- */

footer {
  height: 28px;
  background-color: black;
  color: white;
  font-family: "Rajdhani", sans-serif;
  font-size: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.modal-content1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: white !important;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

/* ---------------------------------------------------------------------------- End : Footer ---------------------------------------------------------------------------- */

/* -------------------------------- Start - Configuration : Small Screens -> Responsive -------------------------------- */

@media screen and (max-width: 1170px) {
  #cd-timeline::before {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  #sec1 h1 {
    font-size: 100px;
  }
  #sec1 h2 {
    margin-top: 0;
    font-size: 20px;
  }
  #image_sec2 {
    margin: 0;
  }
}

@media screen and (max-width: 620px) {
  #sec1 h1 {
    font-size: 70px;
  }
  #sec2 h1,
  span.auto {
    font-size: 40px;
  }
  #h1_sec3 {
    font-size: 2.5rem;
  }
  #h1_sec4 {
    font-size: 2.5rem;
  }
  #h1_sec5 {
    font-size: 2.5rem;
  }
  .images_2 {
    margin-left: 0;
  }
}

@media screen and (max-width: 900px) {
  nav {
    position: fixed;
    z-index: 3;
  }

  .nav-links :nth-child(2) {
    margin-left: 16px;
  }

  .solid li a {
    color: white;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #252525;
    margin-left: unset;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    margin-top: 0;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}

/* -------------------------------- End - Configuration : Small Screens -> Responsive -------------------------------- */

/* ---------------------------------------------------------------------------- End Page ---------------------------------------------------------------------------- */